REACT_APP_CHEC_PUBLIC_KEY=pk_test_354866d1fb7659b18524a31da2578cf8bc6b59cd6348e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JvgaIJbcv18V8k8vGOegHafmeWX8vYZhuXH9tb902vMSebrF6krVS2l1Ge13etc7uBeLsLZK0NuBEfP7QVgNyB800nJxuornk