REACT_APP_CHEC_PUBLIC_KEY=pk_35486a271948a557a7811c9c1b363a1e5cd9cc89c7bda
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JvgaIJbcv18V8k8vGOegHafmeWX8vYZhuXH9tb902vMSebrF6krVS2l1Ge13etc7uBeLsLZK0NuBEfP7QVgNyB800nJxuornk